# Supabase Stage DB Configuration
REACT_APP_SUPABASE_URL=https://qryqjlfeqxbjchkbvjds.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXFqbGZlcXhiamNoa2J2amRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTAyMjEsImV4cCI6MjA2NTA2NjIyMX0.WNLJKzPPl8kOtkT9l3OGjA4xJ7NPw2bYbOP0Z_rq4TI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXFqbGZlcXhiamNoa2J2amRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5MDIyMSwiZXhwIjoyMDY1MDY2MjIxfQ.fXGV8ipQJTOotlzYQ4U3iaT3ANFrrvm4xHFDY_q4FOI
